	 Company Name, Gujarat Infotech Limited
        ------------------------------------------------
        Employee Id		: 32
        Salary Of		 :  August - 2021
        Generated On		: 20-46-2022
        --------------------------------------------------
        Total Days		: 31
        Total Present		: 30
        Total Leaves		:  1
        Convence		: Rs.1000
        Medical		 : Rs.500
        PF		: Rs.1074
        Gross Payment		: 8954
        Net Salary		: 8091.16
        ------------------------------------------------
        This is Computer generated slip,
        not required any Signature
        
