	 Company Name, Gujarat Infotech Limited
        ------------------------------------------------
        Employee Id		   : 44
        Salary Of		     :  September - 2021
        Generated On		  : 27-04-2022
        --------------------------------------------------
        Total Days		    : 30
        Total Present		 : 30
        Total Leaves		  :  0
        Convence		      : Rs.100
        Medical		       : Rs.500
        PF		            : Rs.1200
        Gross Payment		 : 10000
        Net Salary		    : 8400.0
        ------------------------------------------------
        This is Computer generated slip,
        not required any Signature
        
