	 Company Name, Gujarat Infotech Limited
        ------------------------------------------------
        Employee Id		: 47
        Salary Of		 :  March - 2022
        Generated On		: 27-04-2022
        --------------------------------------------------
        Total Days		: 31
        Total Present		: 30
        Total Leaves		:  1
        Convence		: Rs.100
        Medical		 : Rs.500
        PF		: Rs.1064
        Gross Payment		: 8870
        Net Salary		: 7119.87
        ------------------------------------------------
        This is Computer generated slip,
        not required any Signature
        
