	 Company Name, Gujarat Infotech Limited
        ------------------------------------------------
        Employee Id		   : 48
        Salary Of		     :  December - 2021
        Generated On		  : 27-04-2022
        --------------------------------------------------
        Total Days		    : 31
        Total Present		 : 30
        Total Leaves		  :  1
        Convence		      : Rs.100
        Medical		       : Rs.500
        PF		            : Rs.1308
        Gross Payment		 : 10900
        Net Salary		    : 8840.39
        ------------------------------------------------
        This is Computer generated slip,
        not required any Signature
        
